[ui]
username = Matt Russell <matt.russell@thetestpeople.com>
merge = p4merge

[extensions]
color = 
pager =
mercurial_keyring =
purge =
fetch =
graphlog =
mq =
shelve =

[pager]
pager = LESS='FRX' /usr/bin/less

[auth]
jupiter.prefix = https://jupiter.thetestpeople.com
jupiter.username = mrussell

[hostfingerprints]
jupiter.thetestpeople.com = b0:53:5b:4e:58:64:20:15:ea:52:73:86:93:18:4a:f9:7b:ca:14:a2

[alias]
revert = revert --no-backup

[merge-tools]
p4merge.gui = True
p4merge.args = $base $local $other $output
